<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="styles.css">
    <link rel="stylesheet" href="https://rsms.me/inter/inter.css">
    <link rel="stylesheet" href="https://fonts.cdnfonts.com/css/ibm-plex-mono-3">   
    <script src="https://unpkg.com/culori"></script>
    <script type="text/javascript" src="apca.js"></script>
    <script type="text/javascript" src="index.js"></script>

    <title>l⁋alindrome</title>
</head>
<body>
    <div class="container">
        <h1>l⁋alindrome</h1>
        <div class="title">
            <h2>APCA Contrast Calculator</h2>
            <div id="help">?</div>
        </div>
        <section>
            <label for="fgInput">Foreground</label>
            <div id="fgEnter">
                <input type="text" id="fgInput" placeholder="Enter colour"/>
                <div id="fgSpace">?</div>
            </div>
            <div id="fgColourBox"></div>
            <div id="fgExtra">RGB, Hex, okLCh<span class="badge">COMING SOON</span></div>
        </section>
        <section>
            <button id="swap" onclick="swap()">↔</button>
        </section>
        <section>
            <label for="bgInput">Background</label>
            <div id="bgEnter" class="background input">
                <input type="text" id="bgInput" placeholder="Enter colour"/>
                <div id="bgSpace">?</div>
            </div>
            <div id="bgColourBox"></div>
            <div id="bgExtra">RGB, Hex, okLCh<span class="badge">COMING SOON</span></div>
        </section>
        <section>
            <div id="Lc">APCA</div>
        </section>
        <div class="divider"></div>
        <div class="title">
            <h2>Colour Converter</h2>
            <div id="help">?</div>
        </div>
        <section>
            <div id="convertEnter">
                <input type="text" id="convertInput" placeholder="Enter colour"/>
                <div id="convertSpace">?</div>
            </div>
            <div id="convertColourBox"></div>
        </section>
        <section id="colourTable">
            <div id="colourRGB">RGB</div>
            <div id="colourHex">Hex</div>
            <div id="colourOKLCh">OKLCh</div>
            <div id="colourCMYK">Web colour<span id="convertExtra" class="badge">COMING SOON</span></div>
            <div id="colourCMYK">okLAB<span id="convertExtra" class="badge">COMING SOON</span></div>
            <div id="colourCMYK">LCh<span id="convertExtra" class="badge">COMING SOON</span></div>
            <div id="colourCMYK">LAB<span id="convertExtra" class="badge">COMING SOON</span></div>
            <div id="colourCMYK">HSL<span id="convertExtra" class="badge">COMING SOON</span></div>
            <div id="colourCMYK">CMYK<span id="convertExtra" class="badge">COMING SOON</span></div>
        </section>
    </div>
</body>
</html>
